#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\input{Settings.tex}
\setlength{\textfloatsep}{\baselineskip}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc true
\font_osf false
\font_sf_scale 90 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.7cm
\rightmargin 1.7cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titlepage.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{Titleback.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Modeling
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The real system
\end_layout

\begin_layout Standard
The LISA Pathfinder grabbing position and relase mechanism (abbreviated
 as GPRM) is the system aimed to lock and relase the test mass (from now
 on TM) into the spacecraft.
 
\end_layout

\begin_layout Standard
In fact, forementioned TM has to be relased with a nearly zero velocity
 with respect to the transport spacecraft to be correctly injected into
 a geodesic trajectory (wich is what we aim for).
 
\end_layout

\begin_layout Standard
This task can be relatively complex, if we think of the possible interactions
 that develope with the support, and because of the electrostatic aspects
 that may generate disturbing forces.
 Also, least but not last, the quality of the surface of the test mass and
 of the grabbing finger should be take into account.
 The GPRM mechanism is sketched in Fig 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename gfx/GPRM.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GPRM Mechanism
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It's main parts are :
\end_layout

\begin_layout Itemize

\shape italic
Grabbing Finger
\shape default
 : holds the TM and positions it prior relase;
\end_layout

\begin_layout Itemize

\shape italic
Finger Tip
\shape default
 : last contact part that pons the TM in position before fast retraction
 for relase;
\end_layout

\begin_layout Itemize

\shape italic
Low Voltage Piezo Actuator
\shape default
 : used for the positioning and fast Finger Tip relase;
\end_layout

\begin_layout Itemize

\shape italic
NEXLINE actuator
\shape default
 : used for Grabbing Finger movement;
\end_layout

\begin_layout Itemize

\shape italic
Displacemente Sensor
\shape default
 : to measure the axial force acting between the mechanism contacting interface;
\end_layout

\begin_layout Subsection
Main Task
\end_layout

\begin_layout Standard
The model of the injection procedure consist of three parts.
 The GPRM (sketched in Fig.
 1), the adhesion phenomenon and the TM motion equations.
 Two opposite GPRMs are operated simultaneously in order to hold the TM
 with the Grabbing Fingers in the center of the Electriode Housing (EH).
 From this configuration, the procedure can be cosidered symmetrical, as
 the two mechanism are commanded in the same way :
\end_layout

\begin_layout Itemize

\series bold
Pre-launch and launch phase
\end_layout

\begin_deeper
\begin_layout Enumerate
The TM is held by the Caging Mechanism (CM) at the eight corners;
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
TM Relase from CM
\end_layout

\begin_deeper
\begin_layout Enumerate
The Grabbing Finger is in contract with the TM and the tip is fully retracted;
\end_layout

\end_deeper
\begin_layout Standard
The contact between the GF and the TM has to perform the following functions
 :
\end_layout

\begin_layout Description
- Fix the TM during the relase of the CM;
\end_layout

\begin_layout Description
- Centre the TM in the EH;
\end_layout

\begin_layout Description
- Orient the TM with respect to the EH;
\end_layout

\begin_layout Standard
This contact however not suitable for an undisturbate relase for geodesic
 injection.
 The relase tip must thus take over the TM pinning before relase.
 
\end_layout

\begin_layout Itemize

\series bold
Pass Over
\end_layout

\begin_deeper
\begin_layout Enumerate
The RT moves forward until a contact force is recorded 
\backslash
item The GF is retracted a small amount to compensate for the movemente
 of the RT;
\end_layout

\begin_layout Enumerate
The force is then reduced to the lowes acceptable level that still controls
 the postion of the TM;
\end_layout

\begin_layout Enumerate
TM relase is performed by means of a fast contraction of the linear piezo
 actuator, wich also commands the retraction of the tips;
\end_layout

\begin_layout Enumerate
The TM is capture by the drag-free attitude and control system and take
 finally to the nominal center of its housing;
\end_layout

\end_deeper
\begin_layout Standard
We must pay attention to the fact that in presence od adhesion the fast
 retraction may cause a momentum transfer from the RTs to TM.
 
\end_layout

\begin_layout Subsection
The Physical System
\end_layout

\begin_layout Subsection
The Mathematical Model
\end_layout

\end_body
\end_document
